<html>
  <head>
     <style>
      html{
      background-image: url("image2.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      }

     h1 {
      color: green;
      text-align: center;
     }
    #dt{text-indent: -500px;height:25px; width:200px;}
     form {
      text-align: center;
     
      margin: 0 auto;
    }
    div.images_hz img
            {
  		width: 100px;
		height: auto;
                float: left;
 		 display: inline-block;
 		margin-left:10px;
		margin-right:10px; 
            }
  </style>

  <body>
     <h1>!!!!Available Event !!!!<h2>
     <div id="images_hz">
        <img src="ANDROID.png" width="260" height="245"  />
 
	<img src="coder.png" width="200" height="245"/>
	<img src="image3.jpeg" width="210" height="245"/>
         <img src="image4.jpg" width="220" height="245"/>
	
	
     </div>
    <body>
     </form>
      <form action="second.html" >
    <button type="submit">Register</button>
  </head>
</html>
